{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "loomix",
  "version": "0.2.0",
  "identifier": "com.loomix.pos",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Loomix",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM3NDM2NDU2OUFCRTg3QzIKUldUQ2g3NmFWbVJEeHk0ZWtmTmk5RHZ3Z2VTVU9jUjlJZGo1VHZJVXNPUUpSUGxxTTgxdFhJNVoK",
      "endpoints": [
        "https://pub-01cd1bbe8d8646d18ad3568dd4b68027.r2.dev/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
